# Optimizely CMS API Credentials
# Get these from your CMS instance: Settings > API Keys > Manage Content
OPTIMIZELY_CMS_CLIENT_ID=076f8361796f49eaae2ff316c9033b1f
OPTIMIZELY_CMS_CLIENT_SECRET=BKaWYUCHvPgupXIMH5HmLKuktratTUS5StLDWAW0mnZhIMMX

# Optimizely Graph Credentials (automatically provided in Frontend Hosting)
# For local development, get these from your CMS instance
OPTIMIZELY_GRAPH_SINGLE_KEY=

# Default setting.
# Note! In the SaaS Frontend, the OPTIMIZELY_GRAPH_GATEWAY variable will be https://cg.optimizely.com
OPTIMIZELY_GRAPH_GATEWAY=https://cg.optimizely.com
OPTIMIZELY_GRAPH_PATH=/content/v2
OPTIMIZELY_CMS_URL=

# Deployment Credentials (for deploy.ps1)
# Get these from PaaS Portal > API tab > Deployment API Credentials
OPTI_PROJECT_ID=
OPTI_CLIENT_KEY=
OPTI_CLIENT_SECRET=
## This is Test1, Test2 or Production
OPTI_TARGET_ENV=Test2

